practica-profesional
presentanción
cúrriculum
carta-de-presentación
perfil-de-linkedin
video-de-presentación
r-markdown
including-plots
introduccion
presentación-de-la-organización.
reseña-histórica
actvidad
mision
vision
valores
clientes
action-fintech
section
section-1
section-2
organigrama
análisis-del-sector-de-la-empresa
descripción-del-tema.
presentación-de-la-organización
objetivo-del-trabajo
diseño-métodologico
introducción
descripción-del-tema
diseño-metodológico
comprensión-de-los-datos
obtencion-de-datos
analisis-de-datos
comprensión-de-los-datos-1
obtencion-de-datos-1
analisis-de-datos-1
tp3
obtención-de-datos
desarrollo
diagnóstico
situación-organizacional-actual.
propuesta-profesional
objetivo-general.
objetivos-especifico.
límites-y-alcances
objetivos-específicos.
problematica
fundamento
recursos
diagrama-de-gant
procesamiento-de-datos
limpieza-de-datos
procesamiento-datos
obtención-de-datos-1
procesamiento-de-datos-1
limpieza-de-datos-1
distribucion-de-clase-situacion
redefinir-tipo-de-datos
renombrar-columnas
eliminar-datos-repetidos
fig:unnamed-chunk-10
fig:unnamed-chunk-6
fig:unnamed-chunk-7
fig:unnamed-chunk-8
fig:unnamed-chunk-9
fig:unnamed-chunk-4
fig:unnamed-chunk-5
eliminar-datos-repetidos-y-nulos
transformación-de-datos
remplazar-valores-na-o-nulos-imputación
fig:unnamed-chunk-12
diagrama-de-gant-1
diagrama-de-gantt
recolección-de-información
paquetes-a-utilizar-en-r.
paquetes-a-utilizar-en-r
fig:unnamed-chunk-13
fig:unnamed-chunk-14
fig:unnamed-chunk-15
fig:unnamed-chunk-16
objetivo-general
objetivos-específicos
fig:unnamed-chunk-17
fig:unnamed-chunk-18-1
fig:unnamed-chunk-18-2
fig:unnamed-chunk-18-3
fig:unnamed-chunk-18-4
fig:unnamed-chunk-18-5
fig:unnamed-chunk-18-6
fig:unnamed-chunk-18-7
fig:unnamed-chunk-18-8
fig:unnamed-chunk-18-9
fig:unnamed-chunk-18-10
fig:unnamed-chunk-18-11
fig:unnamed-chunk-18-12
fig:unnamed-chunk-18-13
fig:unnamed-chunk-18-14
fig:unnamed-chunk-18-15
fig:unnamed-chunk-18-16
fig:unnamed-chunk-18-17
fig:unnamed-chunk-18-18
fig:unnamed-chunk-18-19
fig:unnamed-chunk-18-20
fig:unnamed-chunk-18-21
fig:unnamed-chunk-18-22
fig:unnamed-chunk-18-23
fig:unnamed-chunk-18-24
fig:unnamed-chunk-18-25
fig:unnamed-chunk-18-26
fig:unnamed-chunk-18-27
fig:unnamed-chunk-18-28
fig:unnamed-chunk-18-29
fig:unnamed-chunk-18-30
fig:unnamed-chunk-18-31
fig:unnamed-chunk-18-32
fig:unnamed-chunk-18-33
fig:unnamed-chunk-18-34
fig:unnamed-chunk-18-35
fig:unnamed-chunk-19
fig:unnamed-chunk-20-1
fig:unnamed-chunk-20-2
fig:unnamed-chunk-20-3
fig:unnamed-chunk-20-4
fig:unnamed-chunk-20-5
fig:unnamed-chunk-20-6
fig:unnamed-chunk-20-7
fig:unnamed-chunk-20-8
fig:unnamed-chunk-20-9
fig:unnamed-chunk-20-10
fig:unnamed-chunk-20-11
fig:unnamed-chunk-20-12
fig:unnamed-chunk-20-13
fig:unnamed-chunk-20-14
fig:unnamed-chunk-20-15
fig:unnamed-chunk-20-16
fig:unnamed-chunk-20-17
fig:unnamed-chunk-20-18
fig:unnamed-chunk-20-19
fig:unnamed-chunk-20-20
fig:unnamed-chunk-20-21
fig:unnamed-chunk-20-22
fig:unnamed-chunk-20-23
fig:unnamed-chunk-20-24
fig:unnamed-chunk-20-25
fig:unnamed-chunk-20-26
fig:unnamed-chunk-20-27
fig:unnamed-chunk-20-28
fig:unnamed-chunk-20-29
fig:unnamed-chunk-20-30
fig:unnamed-chunk-20-31
fig:unnamed-chunk-20-32
fig:unnamed-chunk-20-33
fig:unnamed-chunk-20-34
analisis-de-imputación
correlaciones
fig:unnamed-chunk-20-35
fig:unnamed-chunk-20-36
fig:unnamed-chunk-20-37
fig:unnamed-chunk-20-38
fig:unnamed-chunk-20-39
fig:unnamed-chunk-20-40
fig:unnamed-chunk-20-41
fig:unnamed-chunk-20-42
fig:unnamed-chunk-20-43
fig:unnamed-chunk-20-44
fig:unnamed-chunk-20-45
fig:unnamed-chunk-20-46
fig:unnamed-chunk-20-47
fig:unnamed-chunk-20-48
fig:unnamed-chunk-20-49
fig:unnamed-chunk-20-50
fig:unnamed-chunk-20-51
fig:unnamed-chunk-20-52
fig:unnamed-chunk-20-53
fig:unnamed-chunk-20-54
fig:unnamed-chunk-20-55
fig:unnamed-chunk-20-56
fig:unnamed-chunk-20-57
fig:unnamed-chunk-20-58
fig:unnamed-chunk-20-59
fig:unnamed-chunk-20-60
fig:unnamed-chunk-20-61
fig:unnamed-chunk-20-62
fig:unnamed-chunk-20-63
fig:unnamed-chunk-20-64
fig:unnamed-chunk-20-65
fig:unnamed-chunk-20-66
fig:unnamed-chunk-20-67
fig:unnamed-chunk-20-68
fig:unnamed-chunk-20-69
fig:unnamed-chunk-20-70
fig:unnamed-chunk-20-71
fig:unnamed-chunk-20-72
fig:unnamed-chunk-20-73
fig:unnamed-chunk-20-74
fig:unnamed-chunk-20-75
fig:unnamed-chunk-20-76
imputación.
gráficos
fig:unnamed-chunk-20
fig:unnamed-chunk-21-1
fig:unnamed-chunk-21-2
fig:unnamed-chunk-21-3
fig:unnamed-chunk-21-4
fig:unnamed-chunk-21-5
fig:unnamed-chunk-21-6
fig:unnamed-chunk-21-7
fig:unnamed-chunk-21-8
fig:unnamed-chunk-21-9
fig:unnamed-chunk-21-10
fig:unnamed-chunk-21-11
fig:unnamed-chunk-21-12
fig:unnamed-chunk-21-13
fig:unnamed-chunk-21-14
fig:unnamed-chunk-21-15
fig:unnamed-chunk-21-16
fig:unnamed-chunk-21-17
fig:unnamed-chunk-21-18
fig:unnamed-chunk-21-19
fig:unnamed-chunk-21-20
fig:unnamed-chunk-21-21
fig:unnamed-chunk-21-22
fig:unnamed-chunk-21-23
fig:unnamed-chunk-21-24
fig:unnamed-chunk-21-25
fig:unnamed-chunk-21-26
fig:unnamed-chunk-21-27
fig:unnamed-chunk-21-28
fig:unnamed-chunk-21-29
fig:unnamed-chunk-21-30
fig:unnamed-chunk-21-31
fig:unnamed-chunk-21-32
fig:unnamed-chunk-21-33
fig:unnamed-chunk-21-34
fig:unnamed-chunk-21-35
fig:unnamed-chunk-21-36
fig:unnamed-chunk-21-37
fig:unnamed-chunk-21-38
fig:unnamed-chunk-21-39
fig:unnamed-chunk-21-40
fig:unnamed-chunk-21-41
fig:unnamed-chunk-21-42
fig:unnamed-chunk-21-43
fig:unnamed-chunk-21-44
fig:unnamed-chunk-21-45
fig:unnamed-chunk-21-46
fig:unnamed-chunk-21-47
fig:unnamed-chunk-21-48
fig:unnamed-chunk-21-49
fig:unnamed-chunk-21-50
fig:unnamed-chunk-21-51
fig:unnamed-chunk-21-52
fig:unnamed-chunk-21-53
fig:unnamed-chunk-21-54
fig:unnamed-chunk-21-55
fig:unnamed-chunk-21-56
fig:unnamed-chunk-21-57
fig:unnamed-chunk-21-58
fig:unnamed-chunk-21-59
fig:unnamed-chunk-21-60
fig:unnamed-chunk-21-61
fig:unnamed-chunk-21-62
fig:unnamed-chunk-21-63
fig:unnamed-chunk-21-64
fig:unnamed-chunk-21-65
fig:unnamed-chunk-21-66
fig:unnamed-chunk-21-67
fig:unnamed-chunk-21-68
fig:unnamed-chunk-21-69
fig:unnamed-chunk-21-70
fig:unnamed-chunk-21-71
fig:unnamed-chunk-21-72
fig:unnamed-chunk-21-73
fig:unnamed-chunk-21-74
fig:unnamed-chunk-21-75
fig:unnamed-chunk-21-76
imputación
red-neuronal
separación-de-datos
entrenamiento.
función-de-activación
elección-funcion-de-activación
tratamiento-de-los-datos
compración
fig:unnamed-chunk-2
predicciones
maxout
rectifier
tanh
comparación
tratamiento-de-los-datos-1
análisis-de-imputación
análisis-y-reflexiones-del-alumno-sobre-su-intervención-en-la-práctica-profesional.
resumen-ejecutivo
bibliografía
análisis-y-reflexiones-del-alumno-sobre-su-intervención-en-la-práctica-profesional
anexos
objetivo-del-trabajo-1
entrenamiento
